<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IAutomation" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://joshnewton.net/services/Automation.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAutomation"
                contract="AutomationService.IAutomation" name="BasicHttpBinding_IAutomation" />
        </client>
    </system.serviceModel>
</configuration>
