
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent" >

       <ScrollView
           android:id="@+id/scrollView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content" >

               <EditText
                   android:id="@+id/txtName"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:ems="10"
                   android:hint="Patient Name" >

                   <requestFocus />
               </EditText>

               <TextView
                   android:id="@+id/textView1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_below="@+id/txtName"
                   android:text="Appointment Time"
                   android:textAppearance="?android:attr/textAppearanceMedium" />

               <TimePicker
                   android:id="@+id/timeAppointment"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/textView1" />

               <TextView
                   android:id="@+id/textView2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_below="@+id/timeAppointment"
                   android:text="Check-In Time"
                   android:textAppearance="?android:attr/textAppearanceMedium" />

               <TimePicker
                   android:id="@+id/timeCheckin"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/textView2" />
               
                      <Button
                          android:id="@+id/btnCancel"
                          android:layout_width="100dp"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_below="@+id/timeCheckin"
                          android:layout_marginLeft="62dp"
                          android:layout_marginTop="26dp"
                          android:text="Cancel" />

       <Button
           android:id="@+id/btnAdd"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_toRightOf="@+id/btnCancel"
           android:text="Add" />

           </RelativeLayout>
       </ScrollView>
   </RelativeLayout>
