<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4eec60a1-7288-462a-a8b5-604154fe620d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54806/SurveyService1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SurveyService1.wsdl" MetadataType="Wsdl" ID="c9ae1d17-24f3-4d5a-9216-e5d83f2cd8c4" SourceId="1" SourceUrl="http://localhost:54806/SurveyService1.svc?wsdl" />
    <MetadataFile FileName="SurveyService1.disco" MetadataType="Disco" ID="29c6b98d-d3fd-4737-9df3-6498a74b39bf" SourceId="1" SourceUrl="http://localhost:54806/SurveyService1.svc?disco" />
    <MetadataFile FileName="SurveyService1.xsd" MetadataType="Schema" ID="0e3f9159-b367-42ae-ae90-0f28993d64de" SourceId="1" SourceUrl="http://localhost:54806/SurveyService1.svc?xsd=xsd0" />
    <MetadataFile FileName="SurveyService11.xsd" MetadataType="Schema" ID="3ea56ac1-dd6e-4a4c-888c-1371d05a5885" SourceId="1" SourceUrl="http://localhost:54806/SurveyService1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>