<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.2 on Mon Mar 12 09:52:23 2012 -->

<application path="C:\Users\jnewton\Desktop\python\Quick\QuickMain.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Quick</title>
        <size>180, 262</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Quick Start</label>
                    <font>
                        <size>14</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>MS Shell Dlg 2</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>3</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="EvernoteButton" base="EditBitmapButton">
                            <tooltip>Evernote</tooltip>
                            <bitmap>C:\Users\jnewton\Desktop\python\Quick\evernote.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">startEvernote</handler>
                            </events>
                            <size>40, 40</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                            <bitmap>C:\Users\jnewton\Desktop\python\Quick\vs.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">startVisualStudio</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                            <background>#e8e8e8</background>
                            <bitmap>C:\Users\jnewton\Desktop\python\Quick\note.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">startNotepad</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_3" base="EditBitmapButton">
                            <bitmap>C:\Users\jnewton\Desktop\python\Quick\python.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">startSPE</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_4" base="EditBitmapButton">
                            <bitmap>C:\Users\jnewton\Desktop\python\Quick\term.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">startPy</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_5" base="EditBitmapButton">
                            <bitmap>C:\Users\jnewton\Desktop\python\Quick\wx.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">startWX</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_6" base="EditBitmapButton">
                            <bitmap>C:\Users\jnewton\Desktop\python\Quick\join.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">startJoinMe</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_7" base="EditBitmapButton">
                            <bitmap>C:\Users\jnewton\Desktop\python\Quick\vm.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">startVM</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_8" base="EditBitmapButton">
                            <bitmap>C:\Users\jnewton\Desktop\python\Quick\pc.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">startUserFolder</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
