#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade 0.6.2 on Fri Mar 09 11:33:15 2012

import wx, os

# begin wxGlade: extracode
# end wxGlade



class MyFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.label_1 = wx.StaticText(self, -1, "Quick Start")
        self.EvernoteButton = wx.BitmapButton(self, -1, wx.Bitmap("C:\\Users\\jnewton\\Desktop\\python\\Quick\\evernote.png", wx.BITMAP_TYPE_ANY))
        self.bitmap_button_2 = wx.BitmapButton(self, -1, wx.Bitmap("C:\\Users\\jnewton\\Desktop\\python\\Quick\\vs.png", wx.BITMAP_TYPE_ANY))
        self.bitmap_button_1 = wx.BitmapButton(self, -1, wx.Bitmap("C:\\Users\\jnewton\\Desktop\\python\\Quick\\note.png", wx.BITMAP_TYPE_ANY))
        self.bitmap_button_3 = wx.BitmapButton(self, -1, wx.Bitmap("C:\\Users\\jnewton\\Desktop\\python\\Quick\\python.png", wx.BITMAP_TYPE_ANY))
        self.bitmap_button_4 = wx.BitmapButton(self, -1, wx.Bitmap("C:\\Users\\jnewton\\Desktop\\python\\Quick\\term.png", wx.BITMAP_TYPE_ANY))
        self.bitmap_button_5 = wx.BitmapButton(self, -1, wx.Bitmap("C:\\Users\\jnewton\\Desktop\\python\\Quick\\wx.png", wx.BITMAP_TYPE_ANY))
        self.bitmap_button_6 = wx.BitmapButton(self, -1, wx.Bitmap("C:\\Users\\jnewton\\Desktop\\python\\Quick\\join.png", wx.BITMAP_TYPE_ANY))
        self.bitmap_button_7 = wx.BitmapButton(self, -1, wx.Bitmap("C:\\Users\\jnewton\\Desktop\\python\\Quick\\vm.png", wx.BITMAP_TYPE_ANY))
        self.bitmap_button_8 = wx.BitmapButton(self, -1, wx.Bitmap("C:\\Users\\jnewton\\Desktop\\python\\Quick\\pc.png", wx.BITMAP_TYPE_ANY))

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.startEvernote, self.EvernoteButton)
        self.Bind(wx.EVT_BUTTON, self.startVisualStudio, self.bitmap_button_2)
        self.Bind(wx.EVT_BUTTON, self.startNotepad, self.bitmap_button_1)
        self.Bind(wx.EVT_BUTTON, self.startSPE, self.bitmap_button_3)
        self.Bind(wx.EVT_BUTTON, self.startPy, self.bitmap_button_4)
        self.Bind(wx.EVT_BUTTON, self.startWX, self.bitmap_button_5)
        self.Bind(wx.EVT_BUTTON, self.startJoinMe, self.bitmap_button_6)
        self.Bind(wx.EVT_BUTTON, self.startVM, self.bitmap_button_7)
        self.Bind(wx.EVT_BUTTON, self.startUserFolder, self.bitmap_button_8)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MyFrame.__set_properties
        self.SetTitle("Quick")
        self.SetSize((180, 262))
        self.label_1.SetFont(wx.Font(14, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, "MS Shell Dlg 2"))
        self.EvernoteButton.SetMinSize((40, 40))
        self.bitmap_button_2.SetSize(self.bitmap_button_2.GetBestSize())
        self.bitmap_button_1.SetBackgroundColour(wx.Colour(232, 232, 232))
        self.bitmap_button_1.SetSize(self.bitmap_button_1.GetBestSize())
        self.bitmap_button_3.SetSize(self.bitmap_button_3.GetBestSize())
        self.bitmap_button_4.SetSize(self.bitmap_button_4.GetBestSize())
        self.bitmap_button_5.SetSize(self.bitmap_button_5.GetBestSize())
        self.bitmap_button_6.SetSize(self.bitmap_button_6.GetBestSize())
        self.bitmap_button_7.SetSize(self.bitmap_button_7.GetBestSize())
        self.bitmap_button_8.SetSize(self.bitmap_button_8.GetBestSize())
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MyFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        grid_sizer_1 = wx.GridSizer(3, 3, 0, 0)
        sizer_1.Add(self.label_1, 0, wx.ALL|wx.ALIGN_CENTER_HORIZONTAL, 3)
        grid_sizer_1.Add(self.EvernoteButton, 0, wx.ALL|wx.ALIGN_CENTER_HORIZONTAL, 3)
        grid_sizer_1.Add(self.bitmap_button_2, 0, wx.ALL|wx.ALIGN_CENTER_HORIZONTAL, 3)
        grid_sizer_1.Add(self.bitmap_button_1, 0, wx.ALL|wx.ALIGN_CENTER_HORIZONTAL, 3)
        grid_sizer_1.Add(self.bitmap_button_3, 0, wx.ALL|wx.ALIGN_CENTER_HORIZONTAL|wx.ALIGN_CENTER_VERTICAL, 3)
        grid_sizer_1.Add(self.bitmap_button_4, 0, wx.ALL|wx.ALIGN_CENTER_HORIZONTAL|wx.ALIGN_CENTER_VERTICAL, 3)
        grid_sizer_1.Add(self.bitmap_button_5, 0, wx.ALL|wx.ALIGN_CENTER_HORIZONTAL|wx.ALIGN_CENTER_VERTICAL, 3)
        grid_sizer_1.Add(self.bitmap_button_6, 0, wx.ALL|wx.ALIGN_CENTER_HORIZONTAL|wx.ALIGN_CENTER_VERTICAL, 3)
        grid_sizer_1.Add(self.bitmap_button_7, 0, wx.ALL|wx.ALIGN_CENTER_HORIZONTAL|wx.ALIGN_CENTER_VERTICAL, 3)
        grid_sizer_1.Add(self.bitmap_button_8, 0, wx.ALL|wx.ALIGN_CENTER_HORIZONTAL|wx.ALIGN_CENTER_VERTICAL, 3)
        sizer_1.Add(grid_sizer_1, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        self.Layout()
        # end wxGlade

    def startEvernote(self, event): # wxGlade: MyFrame.<event_handler>
        os.startfile(r'C:\\Program Files\\Evernote\\Evernote\\Evernote.exe')

    def startVisualStudio(self, event): # wxGlade: MyFrame.<event_handler>
        os.startfile(r'"C:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\IDE\\devenv.exe"')

    def startNotepad(self, event): # wxGlade: MyFrame.<event_handler>
        os.startfile(r'C:\\Program Files\\Notepad++\\notepad++.exe')

    def startSPE(self, event): # wxGlade: MyFrame.<event_handler>
        os.startfile(r'C:\\Users\\jnewton\\Desktop\\python\\_spe\\SPE.pyw')

    def startPy(self, event): # wxGlade: MyFrame.<event_handler>
        os.startfile(r'C:\\Python27\\python.exe')

    def startWX(self, event): # wxGlade: MyFrame.<event_handler>
        os.startfile(r'C:\\Users\\jnewton\\Desktop\\python\\_spe\\plugins\\wxGlade\\wxglade.pyw')

    def startJoinMe(self, event): # wxGlade: MyFrame.<event_handler>
        os.startfile(r'C:\\Users\\jnewton\\AppData\\Local\\join.me\\join.me.exe')

    def startVM(self, event): # wxGlade: MyFrame.<event_handler>
        os.startfile(r'C:\\Program Files\\VMware\\Infrastructure\\Virtual Infrastructure Client\\Launcher\\VpxClient.exe')

    def startUserFolder(self, event): # wxGlade: MyFrame.<event_handler>
        os.startfile(r'C:\\Users\\jnewton\\')

# end of class MyFrame


if __name__ == "__main__":
    app = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    frame_1 = MyFrame(None, -1, "")
    app.SetTopWindow(frame_1)
    frame_1.Show()
    app.MainLoop()
