<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.2 on Wed May 23 15:19:47 2012 -->

<application path="C:\Users\jnewton\Desktop\python\gmailTest\gmailTestGUI.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <centered>1</centered>
        <size>600, 200</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_staticTitle" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Gmail Message Count</label>
                    <font>
                        <size>41</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>MS Shell Dlg 2</face>
                    </font>
                    <size>524, 66</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_msgCount" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>0</label>
                    <font>
                        <size>60</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>44, 97</size>
                </object>
            </object>
        </object>
    </object>
</application>
