<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB"><!-- InstanceBegin template="/Templates/newTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>American Legion Post 45 | Links</title>
    <style>
    	#linkList {
			position:relative;
			left:-5px;
			list-style-type:none;
			width:100%;
		}
		#linkList a {
			text-decoration:none;
			font-weight:bold;
		}
		#linkList a:visited {
			text-decoration:none;
			font-weight:bold;
		}
		#linkList h4 {
			text-align:center;
			width:100%;
			border-bottom:outset 1px red;
			font-weight:bold;	
		}
    </style>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" type="text/css" href="site.css">
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
    	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/gxjs.js"></script>
	<script type="text/javascript" src="js/GX.js"></script>
	<script type="text/javascript" src="js/GX.transitions.js"></script>
	<script type="text/javascript" src="js/GX.extras.js"></script>
</head>
<body>

<div id="header">
	<img src="flag_banner3_final.jpg" id="banner"></img>
</div>
<div class="colmask threecol">
  <div class="colmid">
    <div class="colleft">
      <div class="col1">
        <!-- Column 1 start -->
        <div id="content">
    <!-- InstanceBeginEditable name="contentTitle" -->
		<h2>Other Links</h2>
    <!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="contentText" -->
		<ul id="linkList">
        	<h4>Flag</h4>
        	<li><a href="http://www.usa-flag-site.org/etiquette-display.shtml">Flag Protocol</a></li>
            <li><a href="http://www.usa-flag-site.org/etiquette.shtml">Flag Etiquette</a></li>
            <li><a href="http://www.pow-miafamilies.org/League/History_of_the_POW_MIA_Flag.html">POW Flag History</a></li>
            <li><a href="http://www.virtualwall.org/index.html">Vietnam Virtual Wall</a></li>
            <li><a href="http://vetjobs.com/index.php">VetJobs</a></li>
            <li><a href="http://emblem.legion.org/">American Legion Emblems & Flags</a></li>
            <li><a href="http://www.theveteranssite.com/clickToGive/home.faces?siteId=10">The Veterans Site</a></li>
            <h4>Veteran Resources</h4>
            <li><a href="http://www.va.gov/">USDVA</a></li>  
            <li><a href="http://www.va.gov/sta/guide/home.asp">Facilities</a></li>
            <li><a href="http://www.va.gov/womenvet/">Women</a></li>
            <li><a href="http://www.va.gov/OGC/">OGC</a></li>
            <li><a href="http://www.va.gov/oig/">OIG</a></li>
            <li><a href="http://www.va.gov/vbs/bva/index.htm">BVA</a></li>
            <li><a href="http://www.vetapp.gov/">CAVC</a></li>
            <li><a href="http://www1.va.gov/bca/page.cfm?pg=17">EAJA</a></li>
            <li><a href="http://www.va.gov/foia">FOIA</a></li>
            <li><a href="http://www.cem.va.gov/CEM/pmc.asp">PMC</a></li>
            <li><a href="http://www.archives.gov/veterans/evetrecs/index.html">214 Upgrade</a></li>
            <li><a href="http://www.vba.va.gov/bln/21/Advisor/index.htm">Advisor</a></li>
            <li><a href="http://www.vetbiz.gov/">VetBiz</a></li>
            <li><a href="http://www.vetcenter.va.gov/">etsCenter</a></li>
            <li><a href="http://www.vba.va.gov/survivors/index.htm">Survivors</a></li>
            <li><a href="https://www.myhealth.va.gov/mhv-portal-web/anonymous.portal?_nfpb=true&_pageLabel=mhvHome">MyHealthyVet</a></li>
            <li><a href="http://www.cem.va.gov/">Cemeteries</a></li>
            <li><a href="http://www1.va.gov/homeless/">Homeless</a></li>
            <li><a href="http://www.gulflink.osd.mil/">Gulf War</a></li>
            <h4>Health</h4>
            <li><a href="http://www1.va.gov/health_benefits/">Health</a></li>                
            <li><a href="http://www.vba.va.gov/bln/21/index.htm">C&P </a></li>
            <li><a href="http://www.vba.va.gov/bln/21/Rates/index.htm">Rates</a></li>
            <li><a href="http://www.vba.va.gov/bln/21/Milsvc/Docs/Insureg.doc">RH Life</a></li>
            <li><a href="http://www.vba.va.gov/bln/21/benefits/exams/index.htm">Exams</a></li>
            <li><a href="http://www.va.gov/hac/forbeneficiaries/champva/champva.asp">CHAMPVA</a></li>
            <li><a href="http://www.vba.va.gov/bln/21/Reference/index.htm">38 CFR</a></li>
            <li><a href="http://www.vba.va.gov/bln/21/benefits/herbicide/index.htm">Agent Orange</a></li>
            <li><a href="http://www.va.gov/diabetes/">Diabetes</a></li>
            <li><a href="http://www.ncptsd.org/">PTSD</a></li>
            <li><a href="http://www.vethealth.cio.med.va.gov/ColdInjury.htm">Cold</a></li>
            <li><a href="http://www.vachronicpain.org/">Pain</a></li>
            <li><a href="http://www.sci-queri.research.med.va.gov/">Spinal</a></li>
            <li><a href="http://www.houston.va.gov/PatientEd/HealthInfo/Hepatitis.asp">Hepatitis</a></li>
            <li><a href="http://www1.va.gov/vetdata/page.cfm?pg=3">Stats</a></li>
            <h4>Benefits</h4>
            <li><a href="http://www.gibill.va.gov/">Education</a></li>
            <li><a href="http://www.vba.va.gov/bln/vre/index.htm">VR&E </a></li>
            <li><a href="http://www.vba.va.gov/VBA/">Publications</a></li>
            <li><a href="http://www.homeloans.va.gov/">Home Loan</a></li>
            <li><a href="http://www.insurance.va.gov/">Insurance</a></li>
            <li><a href="http://www.va.gov/vaforms/">Forms</a></li>
            <li><a href="http://vabenefits.vba.va.gov/vonapp/default.asp">VONAPP</a></li>
        </ul>
    <!-- InstanceEndEditable -->
          
        </div>
        <!-- Column 1 end -->
      </div>
      <div class="col2">
        <!-- Column 2 start -->
        <div id="mainNav">
          <ul id="leftNav">
            <li><a class="link1" href="index.html">Home</a></li>
            <li><a class="link2" href="pics.html">Photo Galley</a></li>
            <li><a class="link3" href="newsletter.html">Newsletter</a></li>
            <li><a class="link4" href="events.html">Events</a></li>
            <li><a class="link5" href="history.html">History</a></li>
            <li><a class="linkSelected" style="
				border-radius:6px;
				-webkit-border-radius:6px;
				-moz-border-radius: 6px;
				border:outset #FF1919 3px;
				display: block;
				background-color: black;
				height:20px;
				margin:15px;
				color:#B50507;
				text-decoration: none;
				width:120px;" 
				href="otherlinks.html">Other Links</a></li>
          </ul>
        </div>
        <!-- Column 2 end -->
      </div>
      <div class="col3">
        <!-- Column 3 start -->
        <div id="calendar">
          <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=300&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=teamgui01%40gmail.com&amp;color=%232F6309&amp;ctz=America%2FNew_York" style=" border:solid 1px #777 " width="280" height="300" frameborder="0" scrolling="no"></iframe>
        </div>
        <!-- Column 3 end -->
      </div>
    </div>
  </div>
</div>
<div id="footer">
	<span>Team GUI&copy; | Last Updated: Nov, 24</span>
</div>

</body>
<!-- InstanceEnd --></html>
