body 
{
	margin-top:0px;
	background-image: url(blue_background_2.jpg);
	background-repeat: repeat-x;
}
#banner {
	text-align:center;
	display:block;
	margin-left: auto;
	margin-right: auto;	
}
#heading
{
	z-index:1;
}
#pageContent 
{
	background-color:white;
	width:90%;
	align:cener;
}	
#pageContent td
{
	background-color:#CFDFF0;
}
#calendar {
	margin-top:10px;	
}
#footer
{
	text-align:center;
}
#mainNav {
	text-align:center;
	display:block;
	margin-left:auto;
	margin-right:auto;	
}
#leftNav {
	width: 10%;
	margin-top:10px;
	padding: 0;
	display:block;
	margin-left:15%;
}
#leftNav ul
{
	list-style-type:none;
	margin-left:auto;
	margin-right:auto;
	padding:0;
	overflow:hidden;
}
#leftNav li
{
	list-style-type:none;
	text-align:center;
}
#leftNav a:link,a:visited
{
	border-radius:6px;
	-webkit-border-radius:6px;
	-moz-border-radius: 6px;
	border:outset #FF1919 3px;
	display: block;
	background-color: #B50507;
	height:20px;
	margin:15px;
	color:black;
	text-decoration: none;
	width:120px;
}

.linkSelected
{
	border-radius:6px;
	-webkit-border-radius:6px;
	-moz-border-radius: 6px;
	border:outset #FF1919 3px;
	display: block;
	background-color: black;
	height:20px;
	margin:15px;
	color:#B50507;
	text-decoration: none;
	width:120px;
}
#footer {
	font-size:.65em;
}
#content h2	{
	text-align:center;	
}
.colmask {
	position:relative;
	clear:both;
	float:left;
	width:100%;
	overflow:hidden;
	margin-top:10px;
}

.colright,
.colmid,
.colleft {
	float:left;
	width:100%;
	position:relative;
}
.col1,
.col2,
.col3 {
	float:left;
	position:relative;
	padding:0 0 1em 0;
	overflow:hidden;
}

.threecol {
	background:#eee;
}
.threecol .colmid {
	right:25%;
	background:#fff;
}
.threecol .colleft {
	right:50%;
	background:#f4f4f4;
}
.threecol .col1 {
	width:46%;
	left:102%;
}
.threecol .col2 {
	width:21%;
	left:31%;
}
.threecol .col3 {
	width:21%;
	left:85%;			
}
#secondaryNav h4{
	text-align:center;
}